<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccc6ee;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomersController">
   <children>
      <TableView fx:id="CustomersTable" layoutX="13.0" layoutY="59.0" prefHeight="261.0" prefWidth="564.0">
        <columns>
          <TableColumn fx:id="CustomerIDColumn" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="NameColumn" prefWidth="65.0" text="Name" />
            <TableColumn fx:id="AddressColumn" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="PostalCodeColumn" prefWidth="87.0" text="Postal Code" />
            <TableColumn fx:id="PhoneColumn" prefWidth="93.0" text="Phone" />
            <TableColumn fx:id="CountryColumn" text="Country" />
            <TableColumn fx:id="DivisionColumn" prefWidth="110.0" text="Division" />
        </columns>
      </TableView>
      <Button fx:id="CreateCustomerButton" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#CreateCustomer" text="CREATE CUSTOMER" />
      <Button fx:id="UpdateCustomerButton" layoutX="205.0" layoutY="333.0" mnemonicParsing="false" onAction="#UpdateCustomer" text="UPDATE CUSTOMER" />
      <Button fx:id="DeleteCustomerButton" layoutX="400.0" layoutY="333.0" mnemonicParsing="false" onAction="#DeleteCustomer" text="DELETE CUSTOMER" />
      <Label fx:id="Header" layoutX="160.0" layoutY="17.0" text="CUSTOMERS" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#Home" style="-fx-background-color: #ccc6ee;" text="SIMPLY">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="SearchTextField" layoutX="303.0" layoutY="13.0" prefHeight="39.0" prefWidth="187.0" promptText="Search by ID or Name">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="SearchButton" layoutX="498.0" layoutY="13.0" mnemonicParsing="false" onAction="#SearchCustomers" prefHeight="39.0" prefWidth="79.0" text="Search" />
   </children>
</AnchorPane>
